# AndroidSummerBootcamp-ConnectToTheInternet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/canerture/connecttotheinternetsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canerture/connecttotheinternetsample/: MainActivity.kt
app/src/main/java/com/canerture/connecttotheinternetsample/common/: ApiUtils.kt  Constants.kt  ViewBindingDelegate.kt
app/src/main/java/com/canerture/connecttotheinternetsample/data/: ProductRepository.kt
app/src/main/java/com/canerture/connecttotheinternetsample/data/model/: Product.kt
app/src/main/java/com/canerture/connecttotheinternetsample/data/source/remote/: ProductApiService.kt
app/src/main/java/com/canerture/connecttotheinternetsample/ui/detail/: DetailFragment.kt
app/src/main/java/com/canerture/connecttotheinternetsample/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProductsAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_product.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/canerture/connecttotheinternetsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
